// #include <stdio.h>
// void	print_string_arr(char **array)
// {
// 	int		i;
// 	char	*res;

// 	i = 0;
// 	res = array[i];
// 	printf("[");
// 	while (res != NULL)
// 	{
// 		printf("\"%s\", ", res);
// 		res = array[++i];
// 	}
// 	printf(" NULL]\n");
// }

// int	main()
// {
// 	print_string_arr(ft_split("^^^1^^2a,^^^^3^^^^--h^^^^", '^'));
// 	print_string_arr(ft_split("hello!", ' '));
// 	print_string_arr(ft_split("      split       this for   
	// me  !       ", ' '));
// 	print_string_arr(ft_split("                  olol", ' '));
// 	print_string_arr(ft_split("olol                     ", ' '));
// 	print_string_arr(ft_split("split  ||this|for|me|||||!|", '|'));
// 	return 0;
// }